{
	"name": "catena",
	"description": "Wrapper Library for Javascript OOP",
	"version": "0.8.3",
	"author": {
		"name": "Jean Amarante",
		"url": "https://github.com/jeanamarante"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jeanamarante/catena"
	},
	"bugs": {
		"url": "https://github.com/jeanamarante/catena/issues"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10.0"
	},
	"dependencies": {
		"grunt": "^0.4.0",
		"grunt-contrib-watch": "^0.6.0",
		"grunt-contrib-concat": "^0.5.0"
	},
	"keywords": [
		"catena",
		"grunt",
		"plugin",
		"wrapper",
		"OOP"
	]
}
